
global

log 127.0.0.1 local0
log 127.0.0.1 local1 notice

maxconn {{ .Maxconn }}
ulimit-n {{ .Ulimit }}
daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  redispatch
    option  httpchk
    retries 3
    timeout connect  6000
    timeout client  60000
    timeout server  60000
    balance source

frontend stats-front
  bind *:{{ .Stats.Port }}
  mode http
  default_backend stats-back

backend stats-back
  mode {{ .Mode }}
  balance {{ .Balance }}
  stats uri {{ .Stats.URI }}
  {{- if .Stats.Auth.Password }}
  stats auth {{ .Stats.Auth.Username }}:{{ .Stats.Auth.Password }}
  {{- end }}

{{- if .Services }}
{{- range .Services }}

frontend fe_{{ .Name }}_{{ .Port }}
  bind *:{{ .Port }} {{- if .AccessProxy }} accept-proxy {{- end }}
  mode {{ .Mode }}
  timeout client 30m
  log global
  default_backend be_{{ .Name }}_{{ .Port }}
  {{- if eq .Mode "http" }}
  option  forwardfor
  option  originalto
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws
  {{- else }}
  option tcplog
  {{- end }}

backend be_{{ .Name }}_{{ .Port }}
  mode {{ .Mode }}
  timeout queue 1h
  timeout server 1h
  timeout connect 1h

  {{- if eq .Mode "http" }}
  option  httpchk
  {{- end }}

  log global
  balance {{ .Balance }}

  {{- range .Backends }}
  server {{ .Name }} {{ .IP }}:{{ .Port }} check {{- if .SendProxy }} send-proxy {{- end }} inter {{ .Inter }} rise {{ .Rise }} fall {{ .Fall }} weight {{ .Weight }}
  {{- end }}

{{- end }}
{{- end }}
