global_defs {

    router_id {{ .RouteID }}
    vrrp_version {{ .VRRPVersion }}
    vrrp_garp_master_delay {{ .VRRPGarpMasterDelay }}
    vrrp_mcast_group4 {{ .VRRPMcastGroup4 }}

}

vrrp_script chk_svc_alived {

    script       "/etc/keepalived/check-svc-alived.sh"
    timeout      {{ .VRRPCheck.Timeout }}
    interval     {{ .VRRPCheck.Interval }}
    fall 3       {{ .VRRPCheck.Fall }}
    rise 2       {{ .VRRPCheck.Rise }}

}

{{- range .VirtualInstances }}

vrrp_instance {{ .Name }} {

    state {{ .State }}
    interface {{ .Interface }}
    virtual_router_id {{ .VirtualRouterID }}
    priority {{ .Priority }}
    advert_int {{ .AdvertInterval }}

    track_script {
        chk_svc_alived
    }

    authentication {
        auth_type PASS
        auth_pass {{ .AuthPass }}
    }

    virtual_ipaddress {
        {{ .VirtualIP }}/{{ .Subnet }} dev {{ .Interface }}
    }
}

{{- end }}
