# ctl

./: .bash_profile  .gitattributes  .gitignore  .gitmodules  BUILD.yaml  Dockerfile  Makefile  README.md  TODO.md  go.mod  go.sum  main.go
action/: archiver.go  base.go  build.go  bundle.go  component.go  config.go  config_test.go  create_chart.go  dashboard.go  download.go  download_test.go  extrasapp.go  fini.go  haproxy.go  helm3.go  hijack.go  info.go  ingress.go  ingress_apply.go  ingress_consumer.go  ingress_login.go  ingress_route.go  ingress_service.go  ingress_test.go  ingress_upstream.go  init.go  istio.go  k8s.go  k8s_list_release.go  k8s_test.go  keepalived.go  keepalived_test.go  kubectl.go  lazyclient.go  mvnw.go  nodejs.go  nvm.go  profile.go  project.go  project_test.go  (+6 more)
action/template/: check-svc-alived.sh  haproxy.cfg  info.tpl  keepalived.conf  version.tpl
asset/config/: archetype-catalog.xml  base.yaml  global.yaml  haproxy.yaml  keepalived.yaml
asset/java/: .gitignore  BUILD.yaml  Dockerfile  Jenkinsfile  README.md  VERSION  pom.xml
asset/java/.workflow/: build.sh  deploy.sh
asset/vue/: BUILD.yaml  Dockerfile  Jenkinsfile  Makefile  package.json
asset/vue/.workflow/: build.sh  deploy.sh  publish.sh
asset/vue/config/: index.js  prod.env.js
cmd/: bundle.go  create.go  dashboard.go  env.go  envfile.go  fini.go  haproxy.go  helm3.go  ingress.go  k8s.go  keepalived.go  kubectl.go  list.go  nodejs.go  nvm.go  opts.go  parse.go  profile.go  project.go  root.go  runner.go  standalone.go  upgrade.go  version.go
docker/: api.go  api_test.go
docs/: 1.运行配置文件.md  2.命令操作指南.md  3.组件开发配置.md
down/: bundle_down.go  bundle_down_test.go  getter.go  httpgetter.go
files/: apache-maven-3.6.3-bin.zip.sha256  backend-archetype-2.4.3-SNAPSHOT.jar.sha256  maven-wrapper.jar.sha256  mvnw-0.5.6.tgz  mvnw-0.5.6.tgz.sha256  nvm-1.1.12-windows-amd64.tgz  nvm-1.1.12-windows-amd64.tgz.sha256
files/docker/: buildx-v0.11.2.darwin-amd64  buildx-v0.11.2.darwin-amd64.sha256  buildx-v0.11.2.darwin-arm64  buildx-v0.11.2.darwin-arm64.sha256  buildx-v0.11.2.linux-amd64  buildx-v0.11.2.linux-amd64.sha256  buildx-v0.11.2.linux-arm64  buildx-v0.11.2.linux-arm64.sha256  buildx-v0.11.2.windows-amd64.exe.sha256  moby_buildkit_buildx-stable-1-amd64.tar  moby_buildkit_buildx-stable-1-amd64.tar.sha256  moby_buildkit_buildx-stable-1-arm64.tar  moby_buildkit_buildx-stable-1-arm64.tar.sha256
files/helm/: helm-v3.12.0-darwin-amd64.tgz.sha256  helm-v3.12.0-darwin-arm64.tgz  helm-v3.12.0-darwin-arm64.tgz.sha256  helm-v3.12.0-linux-amd64.tgz.sha256  helm-v3.12.0-linux-arm64.tgz  helm-v3.12.0-linux-arm64.tgz.sha256  helm-v3.12.0-windows-amd64.tgz  helm-v3.12.0-windows-amd64.tgz.sha256
files/kubectl/v1.18.0/: kubectl-darwin-amd64.tgz  kubectl-darwin-amd64.tgz.sha256  kubectl-linux-amd64.tgz  kubectl-linux-amd64.tgz.sha256  kubectl-windows-amd64.tgz  kubectl-windows-amd64.tgz.sha256
files/nodejs/: node-v16.20.2-darwin-amd64.tgz  node-v16.20.2-darwin-amd64.tgz.sha256  node-v16.20.2-darwin-arm64.tgz  node-v16.20.2-darwin-arm64.tgz.sha256  node-v16.20.2-linux-amd64.tgz  node-v16.20.2-linux-amd64.tgz.sha256  node-v16.20.2-linux-arm64.tgz  node-v16.20.2-linux-arm64.tgz.sha256  node-v16.20.2-windows-amd64.tgz  node-v16.20.2-windows-amd64.tgz.sha256
files/sonar-scanner/: sonar-scanner-4.4.0.2170-darwin.tgz  sonar-scanner-4.4.0.2170-darwin.tgz.sha256  sonar-scanner-4.4.0.2170-linux.tgz  sonar-scanner-4.4.0.2170-linux.tgz.sha256  sonar-scanner-4.4.0.2170-windows.tgz  sonar-scanner-4.4.0.2170-windows.tgz.sha256
kube/: deploymentutil.go  objs.go  objs_test.go  wait.go
nginx/: default.conf
pkg/logger/: config.go
storage/: labels.go  storage.go
utils/: aesencrypt.go  args.go  browser.go  encode.go  fileutil.go  git.go  net.go  os.go  path.go  rand.go  rand_test.go  rename.go  rename_windows.go  rice-box.go  rsautil.go  spinner.go  version.go
